[gd_scene load_steps=45 format=3 uid="uid://bif2uubw6xwei"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_sinbc"]
[ext_resource type="Texture2D" uid="uid://b66n67q3dwtld" path="res://player_assets/Colour2/Outline/120x80_PNGSheets/_AttackNoMovement.png" id="2_txwi2"]
[ext_resource type="Texture2D" uid="uid://ssagfdolwpp6" path="res://player_assets/Colour2/Outline/120x80_PNGSheets/_Fall.png" id="2_w2gv2"]
[ext_resource type="Texture2D" uid="uid://duccuodpsup5t" path="res://player_assets/Colour2/Outline/120x80_PNGSheets/_Dash.png" id="3_fjpc1"]
[ext_resource type="Texture2D" uid="uid://bh124flf0wa7u" path="res://player_assets/Colour2/Outline/120x80_PNGSheets/_Idle.png" id="3_sdcoh"]
[ext_resource type="Texture2D" uid="uid://depg8ctxvxtev" path="res://player_assets/Colour2/Outline/120x80_PNGSheets/_Jump.png" id="4_tsp6i"]
[ext_resource type="Texture2D" uid="uid://btl6m0bl4frix" path="res://player_assets/Colour2/Outline/120x80_PNGSheets/_JumpFallInbetween.png" id="5_pbg3k"]
[ext_resource type="Texture2D" uid="uid://cgxu7fgdjbvgk" path="res://player_assets/Colour2/Outline/120x80_PNGSheets/_Run.png" id="6_ytveu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7fvws"]
atlas = ExtResource("2_txwi2")
region = Rect2(0, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsoes"]
atlas = ExtResource("2_txwi2")
region = Rect2(120, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbb4o"]
atlas = ExtResource("2_txwi2")
region = Rect2(240, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8esuw"]
atlas = ExtResource("2_txwi2")
region = Rect2(360, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt31g"]
atlas = ExtResource("3_fjpc1")
region = Rect2(0, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2lcb"]
atlas = ExtResource("3_fjpc1")
region = Rect2(120, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpqy4"]
atlas = ExtResource("3_sdcoh")
region = Rect2(0, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd6vb"]
atlas = ExtResource("3_sdcoh")
region = Rect2(120, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3df7h"]
atlas = ExtResource("3_sdcoh")
region = Rect2(240, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8wch"]
atlas = ExtResource("3_sdcoh")
region = Rect2(360, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tvby"]
atlas = ExtResource("3_sdcoh")
region = Rect2(480, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjnge"]
atlas = ExtResource("3_sdcoh")
region = Rect2(600, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lc1e"]
atlas = ExtResource("3_sdcoh")
region = Rect2(720, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m10c"]
atlas = ExtResource("3_sdcoh")
region = Rect2(840, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2x5l"]
atlas = ExtResource("3_sdcoh")
region = Rect2(960, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5rjm"]
atlas = ExtResource("3_sdcoh")
region = Rect2(1080, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s4vl"]
atlas = ExtResource("4_tsp6i")
region = Rect2(0, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dmg3"]
atlas = ExtResource("4_tsp6i")
region = Rect2(120, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dshx"]
atlas = ExtResource("4_tsp6i")
region = Rect2(240, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_njb02"]
atlas = ExtResource("5_pbg3k")
region = Rect2(0, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwj37"]
atlas = ExtResource("5_pbg3k")
region = Rect2(120, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpcn5"]
atlas = ExtResource("2_w2gv2")
region = Rect2(0, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0pj2"]
atlas = ExtResource("2_w2gv2")
region = Rect2(120, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_trooc"]
atlas = ExtResource("2_w2gv2")
region = Rect2(240, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_y73av"]
atlas = ExtResource("6_ytveu")
region = Rect2(0, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_joe44"]
atlas = ExtResource("6_ytveu")
region = Rect2(120, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3aty"]
atlas = ExtResource("6_ytveu")
region = Rect2(240, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ohip"]
atlas = ExtResource("6_ytveu")
region = Rect2(360, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjhyb"]
atlas = ExtResource("6_ytveu")
region = Rect2(480, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2xda"]
atlas = ExtResource("6_ytveu")
region = Rect2(600, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pbk7"]
atlas = ExtResource("6_ytveu")
region = Rect2(720, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2oc5"]
atlas = ExtResource("6_ytveu")
region = Rect2(840, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_u62m4"]
atlas = ExtResource("6_ytveu")
region = Rect2(960, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpkdm"]
atlas = ExtResource("6_ytveu")
region = Rect2(1080, 40, 120, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_ic1uf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fvws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsoes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbb4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8esuw")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt31g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2lcb")
}],
"loop": true,
"name": &"dash",
"speed": 15.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpqy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd6vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3df7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8wch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tvby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjnge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lc1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m10c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2x5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5rjm")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s4vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dmg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dshx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njb02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwj37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpcn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0pj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trooc")
}],
"loop": false,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y73av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joe44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3aty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ohip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjhyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2xda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pbk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2oc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u62m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpkdm")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7ro6q"]
height = 38.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
texture_filter = 1
collision_mask = 17
script = ExtResource("1_sinbc")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ic1uf")
animation = &"new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 2)
shape = SubResource("CapsuleShape2D_7ro6q")

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.25

[node name="DashCooldown" type="Timer" parent="."]
